<?php get_header(); // подключаем header.php ?>
	<!-- BREADCRUMBS AREA START -->
		<div class="breadcrumbs-area bg-5 bg-opacity-black-70">
		<div class="container">
		<div class="row">
		<div class="col-xs-12">
		<div class="breadcrumbs">
		<h2 class="breadcrumbs-title">
		<?php the_content(); // выводим контент ?>
		</h2>
		</div>
		</div>
		</div>
		<?php if( function_exists('kama_breadcrumbs') ) kama_breadcrumbs(); ?>
		</div>
		</div>
	<!-- BREADCRUMBS AREA END -->
<!-- Start page content -->
<section id="page-sale-content" class="page-wrapper">
<div class="find-home-area bg-blue call-to-bg plr-140 pt-60 pb-20">
<div class="container-fluid">
<div class="row">

</div>
</div>
</div>

<!-- FEATURED FLAT AREA START -->
<div class="featured-flat-area pb-60">
<div class="container">
	<div class="row">
		<div class="featured-flat">
			<div class="row">
				<div class="col-lg-12 form-sale-div row">
				<div class="col-sm-12 row">
					<center><h1>Заказать подбор вариантов недвижимости в Нячанге</h1></center>
					<br/>
					<img class="col-md-2 col-sm-12" src="<?php echo home_url('/wp-content/themes/Shpud-Theme/images/logo.png'); ?>" style="margin-right: 20px; margin-bottom:5px; float:left;" alt="Find home">
					<p class="myingress col-md-9 col-sm-12">
						Заполните заявку и наши специалисты свяжутся с вами.
					</p>
					<p class="myingress col-md-9 col-sm-12">
						Также вы можете ознакомиться с актуальными предложениями.
					</p>
					<p class="myingress col-md-9 col-sm-12">
						Ниже представлены проекты, с которыми сотрудничает наше агентство.
					</p>
				</div>
					<br/>
					<br/>
					<?php echo do_shortcode('[contact-form-7 id="2491" title="Форма продажи"]'); ?>
				</div>
<?php
$mypages = get_pages( array( 'child_of' => 2362 /*$post->ID*/, 'sort_column' => 'post_date', 'sort_order' => 'desc' ) );
foreach( $mypages as $page ) {	
	$content = $page->post_content;
	// пропустим страницу без контента
	if ( ! $content ) continue;
	$content = apply_filters( 'the_content', $content );
	$post_slug = $page->post_name;
?>
	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="flat-item sale bg-gray">
			<div class="flat-item-image">
				<a href="<?php echo get_page_link( $page->ID ); ?>"><img data-src="<?php echo get_the_post_thumbnail_url( $page->ID, array(370,370) ); ?>" src="https://dummyimage.com/263x263/000/fff" alt=""></a>
				<div class="flat-link">
					<a href="<?php echo get_page_link( $page->ID ); ?>">Подробнее</a>
				</div>
			</div>
			<div class="blog-info-sale">
				<div class="post-title-time">
					<a href="<?php echo get_page_link( $page->ID ); ?>">
						<h4><?php echo $page->post_title; ?></h4>
					</a>
				</div>
			</div>
		</div>
	</div>
<?php

}

?>
			</div>
		</div>	
	</div>
	<div class="container" style="margin: 60px 0; padding:0">
		<div class="row">
			<article>	
				<p>
					Последние пару лет все больше жителей СНГ прилетает отдыхать во Вьетнам и интересуется приобретением недвижимости в Нячанге. Это и не удивительно, ведь на данный момент именно этот город является одним из наиболее перспективных курортов Юго-Восточной Азии. А рынок недвижимости здесь предлагает поистине прекрасные условия для инвесторов. Но обо всем по-порядку.
				</p>
				<br />
				<p>
					Почему стоит купить квартиру в Нячанге
					По состоянию на начало 2019 года, рынок местный недвижимости является не самым популярным среди инвесторов из СНГ. И главная тому причина - минимум информации в интернете о данном курорте, а точнее - о приобретении здесь жилья. Дело в том, что официально покупать недвижимость во Вьетнаме иностранцы могут всего с 2015 года. Иными словами, для частных иностранных инвесторов этот рынок еще очень молодой. Но в этом и его привлекательность, так как сейчас еще можно отыскать шикарные предложения по очень выгодным ценам. Плюс последние несколько лет рынок недвижимости (особенно апартаментов и кондо) показывает стабильный и существенный рост.
				</p>
				<p>
					Важно понимать, что Нячанг - это далеко не единственный курортный город Вьетнама. И не только здесь продается жилье для иностранцев. Однако купить квартиру в Нячанге будет наиболее выгодным решением. И вот почему:
				</p>
			
				<ol>
					<li>
						Город имеет ограниченную береговую линию. По оба края Нячанга расположились горы, что делает невозможным расширение города вдоль береговой линии. Таким образом, недвижимость на 1, 2 и 3 береговых линиях будет только дорожать по мере развития курорта.
					</li>
					<li>
						Отличный климат. Уникальное географическое расположение города и удачный ландшафт обеспечивает наиболее комфортную погоду в течение всего года. Так, например, сезон дождей здесь очень легкий. В то время, когда в столице сутками идут проливные дожди, Нячанга может “отделаться” пасмурными деньками и несущественными осадками. Разумеется, ливни здесь также бывают, но по сравнению с другими городами Вьетнама, дожди наиболее щадящие.
					</li>
					<li>
						Сезон 365 дней в году. Нячанг - это курорт, где всегда много туристов. Так, например, в 2018 году город посетило более 5 млн. иностранцев. После запуска второго международного терминала в аэропорту Камрань, турпоток существенно прибавил. Ежегодно он вырастает на несколько десятков процентов. Львиную долю туристов составляют корейцы и китайцы. При этом отмечается, что спрос на отели падает, а интерес к апартаментам и кондо - растет.
					</li>	
					<li>
						Постоянный рост. Нячанг развивается сумасшедшими темпами. Всего за год город меняется и меняется заметно: новые высотки, новые парки, рестораны, торговые центры и т.д.
					</li>
					<li>
						Доступные цены. По состоянию на февраль 2019 года, вы можете купить двухкомнатные апартаменты с видом на море в современном 40-этажном новострое за $55 000. Как видите, рынок недорого жилья присутствует.
					</li>
				</ol>
				<p>
					Особенности рынка
					Один из главных плюсов рынка недвижимости в Нячанге является и его же минусом. Дело в том, что из-за высокого спроса на недвижимость, актуальность базы квартир в продаже быстро падает. Иными словами, редко когда квартира по хорошей цене ждет покупателя больше пары недель. Именно поэтому, в 95% случаев мы подбираем квартиры под конкретный заказ от конкретного клиента. Приобрести недвижимость от застройщика в Нячанге практически нереально (за исключением некоторых кондоминиумов). А все потому, что на старте продаж все квартиры покупаются частными инвесторами и инвестиционными агентствами. Поэтому зачастую вы покупаете недвижимость у владельца. С другой стороны, наценка владельца обычно небольшая. Как бы то ни было, наша компания всегда готова подобрать вам самые выгодные предложения на рынке! Поэтому, если вы не нашли на нашем сайте подходящей вам квартиры, просто заполните короткую заявку на поиск недвижимости и наши специалисты подберут вам оптимальные варианты по вашему запросу.
				</p>
			</article>
		</div>
	</div>
</div>
</div>
</div>
<!-- FEATURED FLAT AREA END -->
</section>
<!-- End page content -->
<?php get_footer(); // подключаем footer.php ?>
